This is a test log entry.
This is a test log entry.
This is a test log entry.
This is a test log entry.
This is a test log entry.
❌ Error updating metadata for D:/video_project/1.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/1.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/1.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/1.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/1.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\How to Develop an Attitude of Gratitude ｜ Tony Robbins_filtered\How to Develop an Attitude of Gratitude ｜ Tony Robbins_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\Unbroken - Motivational Video_filtered\Unbroken - Motivational Video_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\Unbroken - Motivational Video_filtered\Unbroken - Motivational Video_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\A Woman Calling You Babe 😘 Denzel Washington #motivation #denzelwashingtonquotes_filtered\A Woman Calling You Babe 😘 Denzel Washington #motivation #denzelwashingtonquotes_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\A Woman Calling You Babe 😘 Denzel Washington #motivation #denzelwashingtonquotes_filtered\A Woman Calling You Babe 😘 Denzel Washington #motivation #denzelwashingtonquotes_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Unbroken - Motivational Video_filtered\Unbroken - Motivational Video_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\A Woman Calling You Babe 😘 Denzel Washington #motivation #denzelwashingtonquotes_filtered\A Woman Calling You Babe 😘 Denzel Washington #motivation #denzelwashingtonquotes_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\A Woman Calling You Babe 😘 Denzel Washington #motivation #denzelwashingtonquotes_filtered\A Woman Calling You Babe 😘 Denzel Washington #motivation #denzelwashingtonquotes_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\A Woman Calling You Babe 😘 Denzel Washington #motivation #denzelwashingtonquotes_filtered\A Woman Calling You Babe 😘 Denzel Washington #motivation #denzelwashingtonquotes_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\A Woman Calling You Babe 😘 Denzel Washington #motivation #denzelwashingtonquotes_filtered\A Woman Calling You Babe 😘 Denzel Washington #motivation #denzelwashingtonquotes_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\A Symbol of My Cause ｜ Simon Sinek_filtered\A Symbol of My Cause ｜ Simon Sinek_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Business is ALWAYS human. ｜ Simon Sinek_filtered\Business is ALWAYS human. ｜ Simon Sinek_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Celebrate the ones who DO, not the ones who WIN_filtered\Celebrate the ones who DO, not the ones who WIN_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Discovering our WHY_filtered\Discovering our WHY_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Goal of Leadership - Simon Sinek_filtered\Goal of Leadership - Simon Sinek_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\A_Symbol_of_My_Cause_Simon_Sinek_filtered\A_Symbol_of_My_Cause_Simon_Sinek_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Business_is_ALWAYS_human_Simon_Sinek_filtered\Business_is_ALWAYS_human_Simon_Sinek_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\A_Symbol_of_My_Cause_Simon_Sinek_filtered\A_Symbol_of_My_Cause_Simon_Sinek_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Business_is_ALWAYS_human_Simon_Sinek_filtered\Business_is_ALWAYS_human_Simon_Sinek_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Celebrate_the_ones_who_DO_not_the_ones_who_WIN_filtered\Celebrate_the_ones_who_DO_not_the_ones_who_WIN_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Discovering_our_WHY_filtered\Discovering_our_WHY_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Goal_of_Leadership_-_Simon_Sinek_filtered\Goal_of_Leadership_-_Simon_Sinek_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\One_Friend_Simon_Sinek_filtered\One_Friend_Simon_Sinek_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Why_Leadership_Makes_or_Breaks_Employee_Satisfacti_filtered\Why_Leadership_Makes_or_Breaks_Employee_Satisfacti_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\A_Symbol_of_My_Cause_Simon_Sinek_filtered\A_Symbol_of_My_Cause_Simon_Sinek_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Business_is_ALWAYS_human_Simon_Sinek_filtered\Business_is_ALWAYS_human_Simon_Sinek_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\A_Symbol_of_My_Cause_Simon_Sinek_filtered\A_Symbol_of_My_Cause_Simon_Sinek_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\A_Symbol_of_My_Cause_Simon_Sinek_filtered\A_Symbol_of_My_Cause_Simon_Sinek_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Business_is_ALWAYS_human_Simon_Sinek_filtered\Business_is_ALWAYS_human_Simon_Sinek_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Celebrate_the_ones_who_DO_not_the_ones_who_WIN_filtered\Celebrate_the_ones_who_DO_not_the_ones_who_WIN_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Discovering_our_WHY_filtered\Discovering_our_WHY_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Goal_of_Leadership_-_Simon_Sinek_filtered\Goal_of_Leadership_-_Simon_Sinek_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\One_Friend_Simon_Sinek_filtered\One_Friend_Simon_Sinek_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\Most_Leaders_Dont_Even_Know_the_Game_Theyre_In_Sim_filtered\Most_Leaders_Dont_Even_Know_the_Game_Theyre_In_Sim_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\Most_Leaders_Dont_Even_Know_the_Game_Theyre_In_Sim_filtered\Most_Leaders_Dont_Even_Know_the_Game_Theyre_In_Sim_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Success_is_not_a_comfortable_procedure_-_Steve_Har_filtered\Success_is_not_a_comfortable_procedure_-_Steve_Har_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\THE_HARDEST_WORKER_IN_THE_ROOM_20_-_Best_Hopecore__filtered\THE_HARDEST_WORKER_IN_THE_ROOM_20_-_Best_Hopecore__filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\Most_Leaders_Dont_Even_Know_the_Game_Theyre_In_Sim_filtered\Most_Leaders_Dont_Even_Know_the_Game_Theyre_In_Sim_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\If_YOu_Ask_Me_How_Im_Doing_-_Denzel_Washington_fea_filtered\If_YOu_Ask_Me_How_Im_Doing_-_Denzel_Washington_fea_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\If_YOu_Ask_Me_How_Im_Doing_-_Denzel_Washington_fea_filtered\If_YOu_Ask_Me_How_Im_Doing_-_Denzel_Washington_fea_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Trevor_Noahs_Lessons_from_the_Monk_filtered\Trevor_Noahs_Lessons_from_the_Monk_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Youre_not_as_important_as_the_queen_filtered\Youre_not_as_important_as_the_queen_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\If_YOu_Ask_Me_How_Im_Doing_-_Denzel_Washington_fea_filtered\If_YOu_Ask_Me_How_Im_Doing_-_Denzel_Washington_fea_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Trevor_Noahs_Lessons_from_the_Monk_filtered\Trevor_Noahs_Lessons_from_the_Monk_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Youre_not_as_important_as_the_queen_filtered\Youre_not_as_important_as_the_queen_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Trevor_Noahs_Lessons_from_the_Monk_filtered\Trevor_Noahs_Lessons_from_the_Monk_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Youre_not_as_important_as_the_queen_filtered\Youre_not_as_important_as_the_queen_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\If_YOu_Ask_Me_How_Im_Doing_-_Denzel_Washington_fea_filtered\If_YOu_Ask_Me_How_Im_Doing_-_Denzel_Washington_fea_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Trevor_Noahs_Lessons_from_the_Monk_filtered\Trevor_Noahs_Lessons_from_the_Monk_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Youre_not_as_important_as_the_queen_filtered\Youre_not_as_important_as_the_queen_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\If_YOu_Ask_Me_How_Im_Doing_-_Denzel_Washington_fea_filtered\If_YOu_Ask_Me_How_Im_Doing_-_Denzel_Washington_fea_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Trevor_Noahs_Lessons_from_the_Monk_filtered\Trevor_Noahs_Lessons_from_the_Monk_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Youre_not_as_important_as_the_queen_filtered\Youre_not_as_important_as_the_queen_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\If_YOu_Ask_Me_How_Im_Doing_-_Denzel_Washington_fea_filtered\If_YOu_Ask_Me_How_Im_Doing_-_Denzel_Washington_fea_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Trevor_Noahs_Lessons_from_the_Monk_filtered\Trevor_Noahs_Lessons_from_the_Monk_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Youre_not_as_important_as_the_queen_filtered\Youre_not_as_important_as_the_queen_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\If_YOu_Ask_Me_How_Im_Doing_-_Denzel_Washington_fea_filtered\If_YOu_Ask_Me_How_Im_Doing_-_Denzel_Washington_fea_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Trevor_Noahs_Lessons_from_the_Monk_filtered\Trevor_Noahs_Lessons_from_the_Monk_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Youre_not_as_important_as_the_queen_filtered\Youre_not_as_important_as_the_queen_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_filtered\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_filtered\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\If_YOu_Ask_Me_How_Im_Doing_-_Denzel_Washington_fea_filtered\If_YOu_Ask_Me_How_Im_Doing_-_Denzel_Washington_fea_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Trevor_Noahs_Lessons_from_the_Monk_filtered\Trevor_Noahs_Lessons_from_the_Monk_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Youre_not_as_important_as_the_queen_filtered\Youre_not_as_important_as_the_queen_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_filtered\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_filtered\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_filtered\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_filtered.mp4: File path does not exist: D:/video_project/output_videos\shorts\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_filtered\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_filtered.mp4
❌ Error updating metadata for D:/video_project/output_videos\shorts\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_filtered\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_filtered\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_ai_voice\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_ai_voice.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_filtered\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_filtered\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_ai_voice\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_ai_voice.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_filtered\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_ai_voice\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_ai_voice.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Do_You_Focus_On_What_You_Have_Or_Whats_Missing_Ton_filtered\Do_You_Focus_On_What_You_Have_Or_Whats_Missing_Ton_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Dont_look_for_a_pretty_face_--_Denzel_Washington_m_filtered\Dont_look_for_a_pretty_face_--_Denzel_Washington_m_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\The_BIG_Mistake_People_Make_When_Managing_Daily_St_filtered\The_BIG_Mistake_People_Make_When_Managing_Daily_St_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Tony_Robbins_-_No_Turning_Back_filtered\Tony_Robbins_-_No_Turning_Back_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_ai_voice\Denzel_Washingtons_Powerful_Life_Advice_Learn_Earn_ai_voice.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error: HTTPSConnectionPool(host='et1.openai.azure.com', port=443): Max retries exceeded with url: /openai/deployments/gpt-4o/chat/completions?api-version=2024-02-15-preview (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x00000271B446C8E0>: Failed to resolve 'et1.openai.azure.com' ([Errno 11002] getaddrinfo failed)"))
❌ Error: HTTPSConnectionPool(host='et1.openai.azure.com', port=443): Max retries exceeded with url: /openai/deployments/gpt-4o/chat/completions?api-version=2024-02-15-preview (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x00000271B44226A0>: Failed to resolve 'et1.openai.azure.com' ([Errno 11002] getaddrinfo failed)"))
❌ Error: HTTPSConnectionPool(host='et1.openai.azure.com', port=443): Max retries exceeded with url: /openai/deployments/gpt-4o/chat/completions?api-version=2024-02-15-preview (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x000002724373C460>: Failed to resolve 'et1.openai.azure.com' ([Errno 11002] getaddrinfo failed)"))
❌ Error: HTTPSConnectionPool(host='et1.openai.azure.com', port=443): Max retries exceeded with url: /openai/deployments/gpt-4o/chat/completions?api-version=2024-02-15-preview (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x00000271B446CB80>: Failed to resolve 'et1.openai.azure.com' ([Errno 11002] getaddrinfo failed)"))
❌ Error: HTTPSConnectionPool(host='et1.openai.azure.com', port=443): Max retries exceeded with url: /openai/deployments/gpt-4o/chat/completions?api-version=2024-02-15-preview (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x00000271B44E2280>: Failed to resolve 'et1.openai.azure.com' ([Errno 11002] getaddrinfo failed)"))
❌ Error updating metadata for D:/video_project/output_videos\shorts\Dont_look_for_a_pretty_face_--_Denzel_Washington_m_filtered\Dont_look_for_a_pretty_face_--_Denzel_Washington_m_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\The_BIG_Mistake_People_Make_When_Managing_Daily_St_filtered\The_BIG_Mistake_People_Make_When_Managing_Daily_St_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Tony_Robbins_-_No_Turning_Back_filtered\Tony_Robbins_-_No_Turning_Back_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Do_You_Focus_On_What_You_Have_Or_Whats_Missing_Ton_filtered\Do_You_Focus_On_What_You_Have_Or_Whats_Missing_Ton_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Dont_look_for_a_pretty_face_--_Denzel_Washington_m_filtered\Dont_look_for_a_pretty_face_--_Denzel_Washington_m_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\The_BIG_Mistake_People_Make_When_Managing_Daily_St_filtered\The_BIG_Mistake_People_Make_When_Managing_Daily_St_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Tony_Robbins_-_No_Turning_Back_filtered\Tony_Robbins_-_No_Turning_Back_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Do_You_Focus_On_What_You_Have_Or_Whats_Missing_Ton_filtered\Do_You_Focus_On_What_You_Have_Or_Whats_Missing_Ton_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Dont_look_for_a_pretty_face_--_Denzel_Washington_m_filtered\Dont_look_for_a_pretty_face_--_Denzel_Washington_m_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\The_BIG_Mistake_People_Make_When_Managing_Daily_St_filtered\The_BIG_Mistake_People_Make_When_Managing_Daily_St_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Tony_Robbins_-_No_Turning_Back_filtered\Tony_Robbins_-_No_Turning_Back_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Do_You_Focus_On_What_You_Have_Or_Whats_Missing_Ton_ai_voice\Do_You_Focus_On_What_You_Have_Or_Whats_Missing_Ton_ai_voice.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Dont_look_for_a_pretty_face_--_Denzel_Washington_m_ai_voice\Dont_look_for_a_pretty_face_--_Denzel_Washington_m_ai_voice.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\The_BIG_Mistake_People_Make_When_Managing_Daily_St_ai_voice\The_BIG_Mistake_People_Make_When_Managing_Daily_St_ai_voice.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Tony_Robbins_-_No_Turning_Back_ai_voice\Tony_Robbins_-_No_Turning_Back_ai_voice.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Do_You_Focus_On_What_You_Have_Or_Whats_Missing_Ton_filtered\Do_You_Focus_On_What_You_Have_Or_Whats_Missing_Ton_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Dont_look_for_a_pretty_face_--_Denzel_Washington_m_filtered\Dont_look_for_a_pretty_face_--_Denzel_Washington_m_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\The_BIG_Mistake_People_Make_When_Managing_Daily_St_filtered\The_BIG_Mistake_People_Make_When_Managing_Daily_St_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Tony_Robbins_-_No_Turning_Back_filtered\Tony_Robbins_-_No_Turning_Back_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Do_You_Focus_On_What_You_Have_Or_Whats_Missing_Ton_ai_voice\Do_You_Focus_On_What_You_Have_Or_Whats_Missing_Ton_ai_voice.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Dont_look_for_a_pretty_face_--_Denzel_Washington_m_ai_voice\Dont_look_for_a_pretty_face_--_Denzel_Washington_m_ai_voice.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\The_BIG_Mistake_People_Make_When_Managing_Daily_St_ai_voice\The_BIG_Mistake_People_Make_When_Managing_Daily_St_ai_voice.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Tony_Robbins_-_No_Turning_Back_ai_voice\Tony_Robbins_-_No_Turning_Back_ai_voice.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Do_You_Focus_On_What_You_Have_Or_Whats_Missing_Ton_filtered\Do_You_Focus_On_What_You_Have_Or_Whats_Missing_Ton_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Dont_look_for_a_pretty_face_--_Denzel_Washington_m_filtered\Dont_look_for_a_pretty_face_--_Denzel_Washington_m_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\The_BIG_Mistake_People_Make_When_Managing_Daily_St_filtered\The_BIG_Mistake_People_Make_When_Managing_Daily_St_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Tony_Robbins_-_No_Turning_Back_filtered\Tony_Robbins_-_No_Turning_Back_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\How_to_create_the_life_of_your_dreams_Mel_Robbins__filtered\How_to_create_the_life_of_your_dreams_Mel_Robbins__filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\How_to_create_the_life_of_your_dreams_Mel_Robbins__filtered\How_to_create_the_life_of_your_dreams_Mel_Robbins__filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\How_to_create_the_life_of_your_dreams_Mel_Robbins__filtered\How_to_create_the_life_of_your_dreams_Mel_Robbins__filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\How_to_create_the_life_of_your_dreams_Mel_Robbins__filtered\How_to_create_the_life_of_your_dreams_Mel_Robbins__filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error: HTTPSConnectionPool(host='et1.openai.azure.com', port=443): Max retries exceeded with url: /openai/deployments/gpt-4o/chat/completions?api-version=2024-02-15-preview (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x000002E7F71ED9D0>: Failed to resolve 'et1.openai.azure.com' ([Errno 11002] getaddrinfo failed)"))
❌ Error: HTTPSConnectionPool(host='et1.openai.azure.com', port=443): Max retries exceeded with url: /openai/deployments/gpt-4o/chat/completions?api-version=2024-02-15-preview (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x000002E7F71F6790>: Failed to resolve 'et1.openai.azure.com' ([Errno 11002] getaddrinfo failed)"))
❌ Error: HTTPSConnectionPool(host='et1.openai.azure.com', port=443): Max retries exceeded with url: /openai/deployments/gpt-4o/chat/completions?api-version=2024-02-15-preview (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x000002E8BD7B7550>: Failed to resolve 'et1.openai.azure.com' ([Errno 11002] getaddrinfo failed)"))
❌ Error: HTTPSConnectionPool(host='et1.openai.azure.com', port=443): Max retries exceeded with url: /openai/deployments/gpt-4o/chat/completions?api-version=2024-02-15-preview (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x000002E7F71EDD60>: Failed to resolve 'et1.openai.azure.com' ([Errno 11002] getaddrinfo failed)"))
❌ Error: HTTPSConnectionPool(host='et1.openai.azure.com', port=443): Max retries exceeded with url: /openai/deployments/gpt-4o/chat/completions?api-version=2024-02-15-preview (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x000002E8708E0C10>: Failed to resolve 'et1.openai.azure.com' ([Errno 11002] getaddrinfo failed)"))
❌ Error updating metadata for D:/video_project/output_videos\shorts\How_to_create_the_life_of_your_dreams_Mel_Robbins__filtered\How_to_create_the_life_of_your_dreams_Mel_Robbins__filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Change_this_thing_to_become_unstoppable_-_David_Go_filtered\Change_this_thing_to_become_unstoppable_-_David_Go_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\David_Goggins_CRAZY_Daily_Routine_filtered\David_Goggins_CRAZY_Daily_Routine_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\David_Goggins_Motivation_filtered\David_Goggins_Motivation_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\David_Goggins_On_SIGMAS_filtered\David_Goggins_On_SIGMAS_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\David_Goggins_UNSTOPPABLE_Mindset_filtered\David_Goggins_UNSTOPPABLE_Mindset_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\What_Does_David_Goggins_Eat__filtered\What_Does_David_Goggins_Eat__filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Change_this_thing_to_become_unstoppable_-_David_Go_filtered\Change_this_thing_to_become_unstoppable_-_David_Go_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\David_Goggins_CRAZY_Daily_Routine_filtered\David_Goggins_CRAZY_Daily_Routine_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\David_Goggins_Motivation_filtered\David_Goggins_Motivation_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\David_Goggins_On_SIGMAS_filtered\David_Goggins_On_SIGMAS_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\David_Goggins_UNSTOPPABLE_Mindset_filtered\David_Goggins_UNSTOPPABLE_Mindset_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\What_Does_David_Goggins_Eat__filtered\What_Does_David_Goggins_Eat__filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Change_this_thing_to_become_unstoppable_-_David_Go_filtered\Change_this_thing_to_become_unstoppable_-_David_Go_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\David_Goggins_CRAZY_Daily_Routine_filtered\David_Goggins_CRAZY_Daily_Routine_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Change_this_thing_to_become_unstoppable_-_David_Go_filtered\Change_this_thing_to_become_unstoppable_-_David_Go_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\David_Goggins_CRAZY_Daily_Routine_filtered\David_Goggins_CRAZY_Daily_Routine_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\David_Goggins_Motivation_filtered\David_Goggins_Motivation_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\David_Goggins_On_SIGMAS_filtered\David_Goggins_On_SIGMAS_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\David_Goggins_UNSTOPPABLE_Mindset_filtered\David_Goggins_UNSTOPPABLE_Mindset_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Change_this_thing_to_become_unstoppable_-_David_Go_filtered\Change_this_thing_to_become_unstoppable_-_David_Go_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\David_Goggins_CRAZY_Daily_Routine_filtered\David_Goggins_CRAZY_Daily_Routine_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Change_this_thing_to_become_unstoppable_-_David_Go_filtered\Change_this_thing_to_become_unstoppable_-_David_Go_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\David_Goggins_CRAZY_Daily_Routine_filtered\David_Goggins_CRAZY_Daily_Routine_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\David_Goggins_Motivation_filtered\David_Goggins_Motivation_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\David_Goggins_On_SIGMAS_filtered\David_Goggins_On_SIGMAS_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\David_Goggins_UNSTOPPABLE_Mindset_filtered\David_Goggins_UNSTOPPABLE_Mindset_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\What_Does_David_Goggins_Eat__filtered\What_Does_David_Goggins_Eat__filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Create_Instant_Connection_With_Anyone_filtered\Create_Instant_Connection_With_Anyone_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Everything_In_Your_Life_Denzel_Washington_Motivati_filtered\Everything_In_Your_Life_Denzel_Washington_Motivati_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\GOOD_Times_Create_WEAK_People_-_Tony_Robbins_filtered\GOOD_Times_Create_WEAK_People_-_Tony_Robbins_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Create_Instant_Connection_With_Anyone_filtered\Create_Instant_Connection_With_Anyone_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Everything_In_Your_Life_Denzel_Washington_Motivati_filtered\Everything_In_Your_Life_Denzel_Washington_Motivati_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\GOOD_Times_Create_WEAK_People_-_Tony_Robbins_filtered\GOOD_Times_Create_WEAK_People_-_Tony_Robbins_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\How to Develop an Attitude of Gratitude ｜ Tony Robbins_filtered\How to Develop an Attitude of Gratitude ｜ Tony Robbins_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\How_Beliefs_Shape_Our_Reality_Unleash_The_Power_Wi_filtered\How_Beliefs_Shape_Our_Reality_Unleash_The_Power_Wi_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\How_to_Develop_an_Attitude_of_Gratitude_Tony_Robbi_filtered\How_to_Develop_an_Attitude_of_Gratitude_Tony_Robbi_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Letting Go of Negative Emotions_filtered\Letting Go of Negative Emotions_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Letting_Go_of_Negative_Emotions_filtered\Letting_Go_of_Negative_Emotions_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Manifest Anything You Want ｜ Tony Robbins ｜ #shorts_filtered\Manifest Anything You Want ｜ Tony Robbins ｜ #shorts_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Manifest_Anything_You_Want_Tony_Robbins_shorts_filtered\Manifest_Anything_You_Want_Tony_Robbins_shorts_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Stop These 3 Things If You Want To Succeed ｜ Tony Robbins_filtered\Stop These 3 Things If You Want To Succeed ｜ Tony Robbins_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Stop_These_3_Things_If_You_Want_To_Succeed_Tony_Ro_filtered\Stop_These_3_Things_If_You_Want_To_Succeed_Tony_Ro_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\The 2 Things That Control The Quality of Your Life_filtered\The 2 Things That Control The Quality of Your Life_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\The BIG Mistake People Make When Managing Daily Stress_filtered\The BIG Mistake People Make When Managing Daily Stress_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\The Biggest Financial Mistake, According to Top Investors_filtered\The Biggest Financial Mistake, According to Top Investors_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\The First 2 Steps for Changing Your Life_filtered\The First 2 Steps for Changing Your Life_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Create_Instant_Connection_With_Anyone_filtered\Create_Instant_Connection_With_Anyone_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Everything_In_Your_Life_Denzel_Washington_Motivati_filtered\Everything_In_Your_Life_Denzel_Washington_Motivati_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\GOOD_Times_Create_WEAK_People_-_Tony_Robbins_filtered\GOOD_Times_Create_WEAK_People_-_Tony_Robbins_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\How_Beliefs_Shape_Our_Reality_Unleash_The_Power_Wi_filtered\How_Beliefs_Shape_Our_Reality_Unleash_The_Power_Wi_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\How_to_Develop_an_Attitude_of_Gratitude_Tony_Robbi_filtered\How_to_Develop_an_Attitude_of_Gratitude_Tony_Robbi_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Letting_Go_of_Negative_Emotions_filtered\Letting_Go_of_Negative_Emotions_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Manifest_Anything_You_Want_Tony_Robbins_shorts_filtered\Manifest_Anything_You_Want_Tony_Robbins_shorts_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Stop_These_3_Things_If_You_Want_To_Succeed_Tony_Ro_filtered\Stop_These_3_Things_If_You_Want_To_Succeed_Tony_Ro_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\The_2_Things_That_Control_The_Quality_of_Your_Life_filtered\The_2_Things_That_Control_The_Quality_of_Your_Life_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\The_BIG_Mistake_People_Make_When_Managing_Daily_St_filtered\The_BIG_Mistake_People_Make_When_Managing_Daily_St_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\The_Biggest_Financial_Mistake_According_to_Top_Inv_filtered\The_Biggest_Financial_Mistake_According_to_Top_Inv_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\The_First_2_Steps_for_Changing_Your_Life_filtered\The_First_2_Steps_for_Changing_Your_Life_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\The_Most_Powerful_Identity_Shift_Youre_Not_Aware_O_filtered\The_Most_Powerful_Identity_Shift_Youre_Not_Aware_O_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\The_Path_To_Success_Tony_Robbins_filtered\The_Path_To_Success_Tony_Robbins_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\These_3_Questions_Change_How_You_Do_Everything_filtered\These_3_Questions_Change_How_You_Do_Everything_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\These_Relationships_Dont_Last_The_Tony_Robbins_Pod_filtered\These_Relationships_Dont_Last_The_Tony_Robbins_Pod_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Tony_Robbins_Hidden_Talent_filtered\Tony_Robbins_Hidden_Talent_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\What_is_Fear_filtered\What_is_Fear_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Why_You_Feel_STUCK_And_How_to_Fix_It_filtered\Why_You_Feel_STUCK_And_How_to_Fix_It_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Your_Life_is_Not_Your_Life_This_is_filtered\Your_Life_is_Not_Your_Life_This_is_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\3_Days_to_Unlock_Success_Tony_Robbins_Life-Changin_filtered\3_Days_to_Unlock_Success_Tony_Robbins_Life-Changin_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\5_Powerful_Strategies_for_Thriving_After_the_Pande_filtered\5_Powerful_Strategies_for_Thriving_After_the_Pande_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\After_This_Youll_Change_How_You_Do_Everything_-_To_filtered\After_This_Youll_Change_How_You_Do_Everything_-_To_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\Always_Be_Silent_in_These_7_Situations_Life-Changi_filtered\Always_Be_Silent_in_These_7_Situations_Life-Changi_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\Change_Your_Life_in_2025_with_This_1_SIMPLE_DAILY__filtered\Change_Your_Life_in_2025_with_This_1_SIMPLE_DAILY__filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\Esther_Perel_Reveals_the_Secret_to_Lasting_Love_Pa_filtered\Esther_Perel_Reveals_the_Secret_to_Lasting_Love_Pa_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\Fix_Yourself_Before_Its_Too_Late_Life-Changing_Mot_filtered\Fix_Yourself_Before_Its_Too_Late_Life-Changing_Mot_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\How_to_Sell_Anything_by_Tony_Robbins_rare_video_filtered\How_to_Sell_Anything_by_Tony_Robbins_rare_video_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\If_You_Feel_LOST_LAZY_UNMOTIVATED_In_Life_WATCH_TH_filtered\If_You_Feel_LOST_LAZY_UNMOTIVATED_In_Life_WATCH_TH_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\ITS_TIME_TO_REBUILD_YOURSELF_IN_2025_Tony_Robbins_filtered\ITS_TIME_TO_REBUILD_YOURSELF_IN_2025_Tony_Robbins_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\Nobody_Cares_Work_Hard_Focus_on_Yourself_Tony_Robb_filtered\Nobody_Cares_Work_Hard_Focus_on_Yourself_Tony_Robb_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\Self_Confidence_-_Motivational_Video_2020_Tony_Rob_filtered\Self_Confidence_-_Motivational_Video_2020_Tony_Rob_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\Tony_Robbins_-_BEST_2017_MOTIVATIONAL_SPEECH_FOR_S_filtered\Tony_Robbins_-_BEST_2017_MOTIVATIONAL_SPEECH_FOR_S_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\Tony_Robbins_3_Primary_Ways_To_Create_Self-Confide_filtered\Tony_Robbins_3_Primary_Ways_To_Create_Self-Confide_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error: 'content'
❌ Error updating metadata for D:/video_project/output_videos\Use_4_Alter_Egos_to_BREAK_FREE_from_Limitations_To_filtered\Use_4_Alter_Egos_to_BREAK_FREE_from_Limitations_To_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\Why_You_Will_NEVER_Succeed_Until_You_Do_This_-_Ton_filtered\Why_You_Will_NEVER_Succeed_Until_You_Do_This_-_Ton_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\_Kill_Your_Laziness_Before_It_Kills_Your_Dreams_To_filtered\_Kill_Your_Laziness_Before_It_Kills_Your_Dreams_To_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\3_Days_to_Unlock_Success_Tony_Robbins_Life-Changin_chunk_1_filtered\3_Days_to_Unlock_Success_Tony_Robbins_Life-Changin_chunk_1_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\3_Days_to_Unlock_Success_Tony_Robbins_Life-Changin_chunk_2_filtered\3_Days_to_Unlock_Success_Tony_Robbins_Life-Changin_chunk_2_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\3_Days_to_Unlock_Success_Tony_Robbins_Life-Changin_chunk_3_filtered\3_Days_to_Unlock_Success_Tony_Robbins_Life-Changin_chunk_3_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\3_Days_to_Unlock_Success_Tony_Robbins_Life-Changin_chunk_4_filtered\3_Days_to_Unlock_Success_Tony_Robbins_Life-Changin_chunk_4_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\Tony_Robbins_-_BEST_2017_MOTIVATIONAL_SPEECH_FOR_S_filtered_combined\Tony_Robbins_-_BEST_2017_MOTIVATIONAL_SPEECH_FOR_S_filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Success_is_not_a_comfortable_procedure_-_Steve_Har_filtered\Success_is_not_a_comfortable_procedure_-_Steve_Har_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Scarcity_Is_a_Prison_Until_You_Learn_This_Truth_Ab_ai_voice\Scarcity_Is_a_Prison_Until_You_Learn_This_Truth_Ab_ai_voice.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Scarcity_Is_a_Prison_Until_You_Learn_This_Truth_Ab_ai_voice\Scarcity_Is_a_Prison_Until_You_Learn_This_Truth_Ab_ai_voice.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Someone_Asked_Me_Denzel_Washington_motivation_moti_filtered\Someone_Asked_Me_Denzel_Washington_motivation_moti_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\The_BIG_Mistake_97_of_People_Make_That_Destroys_Ha_filtered\The_BIG_Mistake_97_of_People_Make_That_Destroys_Ha_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\The_BEST_ADVICE_Tony_Robbins_Ever_Got_filtered\The_BEST_ADVICE_Tony_Robbins_Ever_Got_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\People_with_addiction_NEED_TO_DO_THIS_Tony_Robbins_filtered\People_with_addiction_NEED_TO_DO_THIS_Tony_Robbins_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Scarcity_Is_a_Prison_Until_You_Learn_This_Truth_Ab_filtered\Scarcity_Is_a_Prison_Until_You_Learn_This_Truth_Ab_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Someone_Asked_Me_Denzel_Washington_motivation_moti_filtered\Someone_Asked_Me_Denzel_Washington_motivation_moti_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\The_BEST_ADVICE_Tony_Robbins_Ever_Got_filtered\The_BEST_ADVICE_Tony_Robbins_Ever_Got_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\People_with_addiction_NEED_TO_DO_THIS_Tony_Robbins_filtered\People_with_addiction_NEED_TO_DO_THIS_Tony_Robbins_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Scarcity_Is_a_Prison_Until_You_Learn_This_Truth_Ab_filtered\Scarcity_Is_a_Prison_Until_You_Learn_This_Truth_Ab_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Someone_Asked_Me_Denzel_Washington_motivation_moti_filtered\Someone_Asked_Me_Denzel_Washington_motivation_moti_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\The_BEST_ADVICE_Tony_Robbins_Ever_Got_filtered\The_BEST_ADVICE_Tony_Robbins_Ever_Got_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Someone_Asked_Me_Denzel_Washington_motivation_moti_filtered\Someone_Asked_Me_Denzel_Washington_motivation_moti_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\The_BEST_ADVICE_Tony_Robbins_Ever_Got_filtered\The_BEST_ADVICE_Tony_Robbins_Ever_Got_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Scarcity_Is_a_Prison_Until_You_Learn_This_Truth_Ab_filtered\Scarcity_Is_a_Prison_Until_You_Learn_This_Truth_Ab_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Someone_Asked_Me_Denzel_Washington_motivation_moti_filtered\Someone_Asked_Me_Denzel_Washington_motivation_moti_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\The_BEST_ADVICE_Tony_Robbins_Ever_Got_filtered\The_BEST_ADVICE_Tony_Robbins_Ever_Got_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\How_To_FORCE_Yourself_To_TAKE_ACTION_Tony_Robbins__filtered_combined\How_To_FORCE_Yourself_To_TAKE_ACTION_Tony_Robbins__filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\Fix_Yourself_Before_Its_Too_Late_Life-Changing_Mot_filtered_combined\Fix_Yourself_Before_Its_Too_Late_Life-Changing_Mot_filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\5_Powerful_Strategies_for_Thriving_After_the_Pande_filtered_combined\5_Powerful_Strategies_for_Thriving_After_the_Pande_filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\Always_Be_Silent_in_These_7_Situations_Life-Changi_filtered_combined\Always_Be_Silent_in_These_7_Situations_Life-Changi_filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\_Kill_Your_Laziness_Before_It_Kills_Your_Dreams_To_filtered_combined\_Kill_Your_Laziness_Before_It_Kills_Your_Dreams_To_filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\Nobody_Cares_Work_Hard_Focus_on_Yourself_Tony_Robb_filtered_combined\Nobody_Cares_Work_Hard_Focus_on_Yourself_Tony_Robb_filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\Change_Your_Life_in_2025_with_This_1_SIMPLE_DAILY__filtered_combined\Change_Your_Life_in_2025_with_This_1_SIMPLE_DAILY__filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\Use_4_Alter_Egos_to_BREAK_FREE_from_Limitations_To_filtered_combined\Use_4_Alter_Egos_to_BREAK_FREE_from_Limitations_To_filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\Esther_Perel_Reveals_the_Secret_to_Lasting_Love_Pa_filtered_combined\Esther_Perel_Reveals_the_Secret_to_Lasting_Love_Pa_filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\3_Days_to_Unlock_Success_Tony_Robbins_Life-Changin_filtered_combined\3_Days_to_Unlock_Success_Tony_Robbins_Life-Changin_filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\ITS_TIME_TO_REBUILD_YOURSELF_IN_2025_Tony_Robbins_filtered_combined\ITS_TIME_TO_REBUILD_YOURSELF_IN_2025_Tony_Robbins_filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\IM_GOING_TO_WIN_-_Tony_Robbins_Motivational_Speech_filtered_combined\IM_GOING_TO_WIN_-_Tony_Robbins_Motivational_Speech_filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\THE_NO_1_HABIT_OF_BILLIONAIRES_RUN_DAILY_-_TONY_RO_filtered_combined\THE_NO_1_HABIT_OF_BILLIONAIRES_RUN_DAILY_-_TONY_RO_filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\THE_1_SECRET_TO_GETTING_ANYTHING_YOU_WANT_IN_YOUR__filtered_combined\THE_1_SECRET_TO_GETTING_ANYTHING_YOU_WANT_IN_YOUR__filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ API Error: 400, {"error":{"message":"The response was filtered due to the prompt triggering Azure OpenAI's content management policy. Please modify your prompt and retry. To learn more about our content filtering policies please read our documentation: https://go.microsoft.com/fwlink/?linkid=2198766","type":null,"param":"prompt","code":"content_filter","status":400,"innererror":{"code":"ResponsibleAIPolicyViolation","content_filter_result":{"hate":{"filtered":false,"severity":"safe"},"jailbreak":{"filtered":true,"detected":true},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}}}}}
❌ API Error: 400, {"error":{"message":"The response was filtered due to the prompt triggering Azure OpenAI's content management policy. Please modify your prompt and retry. To learn more about our content filtering policies please read our documentation: https://go.microsoft.com/fwlink/?linkid=2198766","type":null,"param":"prompt","code":"content_filter","status":400,"innererror":{"code":"ResponsibleAIPolicyViolation","content_filter_result":{"hate":{"filtered":false,"severity":"safe"},"jailbreak":{"filtered":true,"detected":true},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}}}}}
❌ Error updating metadata for D:/video_project/output_videos\MANIFEST_ANYTHING_YOU_DESIRE_-_TONY_ROBBINS_MOTIVA_filtered_combined\MANIFEST_ANYTHING_YOU_DESIRE_-_TONY_ROBBINS_MOTIVA_filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\MENTALITY_OF_WINNERS_-_ONE_OF_THE_BEST_TONY_ROBBIN_filtered_combined\MENTALITY_OF_WINNERS_-_ONE_OF_THE_BEST_TONY_ROBBIN_filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\FORCE_YOURSELF_TO_BE_CONSISTENT_-_TONY_ROBBINS_MOT_filtered_combined\FORCE_YOURSELF_TO_BE_CONSISTENT_-_TONY_ROBBINS_MOT_filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\HOW_TO_BE_HAPPY_AND_REMOVE_NEGATIVE_THOUGHTS_IN_AN_filtered_combined\HOW_TO_BE_HAPPY_AND_REMOVE_NEGATIVE_THOUGHTS_IN_AN_filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\DO_OR_DIE_ITS_2025_-_A_POWERFUL_MOTIVATIONAL_SPEEC_filtered_combined\DO_OR_DIE_ITS_2025_-_A_POWERFUL_MOTIVATIONAL_SPEEC_filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\9_Things_To_Tell_Yourself_Everyday_-_Tony_Robbins__filtered_combined\9_Things_To_Tell_Yourself_Everyday_-_Tony_Robbins__filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\Nobody_Cares_Work_Hard_And_Focus_on_YOU_Tony_Robbi_filtered_combined\Nobody_Cares_Work_Hard_And_Focus_on_YOU_Tony_Robbi_filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\Speak_7_Lines_to_Yourself_Every_Morning_Change_You_filtered_combined\Speak_7_Lines_to_Yourself_Every_Morning_Change_You_filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\7_Habits_You_Must_Battle_Every_Day_Tony_Robbins_filtered_combined\7_Habits_You_Must_Battle_Every_Day_Tony_Robbins_filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\Kill_Your_Laziness_Before_It_Kills_Your_Dreams_Ton_filtered_combined\Kill_Your_Laziness_Before_It_Kills_Your_Dreams_Ton_filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\How_To_Spend_Your_Time_Wisely_Achieve_More_filtered_combined\How_To_Spend_Your_Time_Wisely_Achieve_More_filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\BE_BETTER_THAN_YESTERDAY_You_vs_You_filtered_combined\BE_BETTER_THAN_YESTERDAY_You_vs_You_filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\Wake_Up_and_Change_Your_Life_Forever_with_BEST_Hab_filtered_combined\Wake_Up_and_Change_Your_Life_Forever_with_BEST_Hab_filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\How_To_Start_a_New_LIFE_FAST_Ways_to_Start_Over_fr_filtered_combined\How_To_Start_a_New_LIFE_FAST_Ways_to_Start_Over_fr_filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\How_to_Work_on_Yourself_Become_Unstoppable_filtered_combined\How_to_Work_on_Yourself_Become_Unstoppable_filtered_combined.mp4: 'NoneType' object has no attribute 'ParseName'
❌ Error updating metadata for D:/video_project/output_videos\shorts\Scarcity_Is_a_Prison_Until_You_Learn_This_Truth_Ab_filtered\Scarcity_Is_a_Prison_Until_You_Learn_This_Truth_Ab_filtered.mp4: 'NoneType' object has no attribute 'ParseName'
